<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:text="动画测试" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="start"
            android:text="动画开始" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="repeat"
            android:layout_weight="1"
            android:text="动画循环" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="stop"
            android:layout_weight="1"
            android:text="动画结束" />
    </LinearLayout>

    <com.profile.collect.project.utils.BubbleFragment
        android:id="@+id/mafengwo_anim"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom | right"/>

</LinearLayout>